import { ALREADY_EXIST_ERROR, INVALID_DATA_ERROR, INVALID_LOGIN_ERROR, USER_DOES_NOT_EXIST_ERROR } from "../../utils/textConstants.js";

export const errors = {
  [ALREADY_EXIST_ERROR]: 400,
  [INVALID_DATA_ERROR]: 400,
  [INVALID_LOGIN_ERROR]: 400,
  [USER_DOES_NOT_EXIST_ERROR]: 400,
};
